#driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.101.130:3306/wicsg_app_dev_30d1?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=EAP_DEV_DEV
jdbc_password=EAP_DEV_DEV

commit1

sdfsdfsdfdsfsdfsdf

\u8981\u7206\u70b8

\u5c31\u5feb\u8981\u7206\u70b8\u4e86

\u6211\u9760