#rootLogger can print DEBUG to console  
#\u7b49\u7ea7\u4e3adebug\u7684\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230console\u8fd9\u4e2a\u76ee\u7684\u5730
log4j.rootLogger=debug, console  
log4j.appender.console=org.apache.log4j.ConsoleAppender    
log4j.appender.console.Threshold=debug    
log4j.appender.console.ImmediateFlush=true    
log4j.appender.console.Target=System.err    
log4j.appender.console.layout=org.apache.log4j.PatternLayout  

#\u9ed8\u8ba4\u4f1a\u7ee7\u627f\u6839\u8282\u70b9\u914d\u7f6e\uff0c\u5373\u9ed8\u8ba4\u4f1a\u6253\u5370debug\u4ee5\u4e0b\u7ea7\u522b\u65e5\u5fd7\u4fe1\u606f\u5230\u63a7\u5236\u53f0
#\u6253\u5370aty.log.service\u5305\u8def\u5f84\u4e0b\u7684INFO\u7ea7\u522b\u7684\u65e5\u5fd7\u4fe1\u606f\u5230testA
log4j.logger.aty.log.service=INFO, testA  
log4j.appender.testA=org.apache.log4j.FileAppender  
log4j.appender.testA.Threshold=INFO    
log4j.appender.testA.ImmediateFlush=true    
log4j.appender.testA.Append=true    
log4j.appender.testA.File=D:/a.log  
log4j.appender.testA.layout=org.apache.log4j.PatternLayout  
log4j.appender.testA.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}]-[%t]-[%X{ip}]-[%l]-[%p] %m%n  

#avoid print to parent logger.  
log4j.additivity.aty.log.service= false

